# WebApplication3

./: WebApplication3.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Constants/: AddProjectConstants.cs
DataAccess/Migrations/: 20241022085231_Initial-migration.Designer.cs  20241022085231_Initial-migration.cs  20241025084153_ApplicationUser.Designer.cs  20241025084153_ApplicationUser.cs  20241029090414_AddProject.Designer.cs  20241029090414_AddProject.cs  20241106084140_UpdateAddProject.Designer.cs  20241106084140_UpdateAddProject.cs  20241115112324_AddCreatedByColumnAddProject.Designer.cs  20241115112324_AddCreatedByColumnAddProject.cs  20241122095415_AddColumnProjectCreatedByEmail.Designer.cs  20241122095415_AddColumnProjectCreatedByEmail.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Models/: AddProjectModel.cs  ModelAddProject.cs
DataAccess/Models/AddProject/: AddProjectModel.cs
DataAccess/Models/Authentication/: RegisterPageModel.cs  SignInPageModel.cs  UserModel.cs
DataAccess/Models/BreadCrumbs/: BreadCrumbsModel.cs
DataAccess/Repositories/: AddProjectRepository.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IAddProjectRepository.cs  IUserRepository.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebApplication3/Controllers/: AddProject.cs  AddProjectController.cs  HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/AddProject/: Index.cshtml
WebApplication3/src/: index.js
(+11 files in other folders)
